{
  "domain": "panasonic_smart_laundry",
  "name": "Panasonic Smart Laundry",
  "codeowners": [
    "@obynio"
  ],
  "config_flow": true,
  "documentation": "https://github.com/obynio/panasonic-smart-laundry",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/obynio/panasonic-smart-laundry/issues",
  "requirements": [],
  "version": "1.0.0"
}
